<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/secondary"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewNomeProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do Produto"
                android:textColor="@color/primaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewQuantidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantidade:"
                    android:textColor="@color/primaryDark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewValorQuantidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:paddingLeft="4dp"
                    android:textColor="@color/primaryDark"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewMarcaProduto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca:"
                    android:textColor="@color/primaryDark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewValorMarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xpto"
                    android:paddingLeft="4dp"
                    android:textColor="@color/primaryDark"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewValor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor:"
                    android:textColor="@color/primaryDark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewValorPreco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 12,00"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/primaryDark"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgBtnEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@null"
                android:contentDescription="Editar"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_edit_24"
                app:tint="@color/secondary" />

            <ImageButton
                android:id="@+id/imgBtnExcluir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@null"
                android:contentDescription="Excluir"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_delete_24"
                app:tint="@color/secondary" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
